<html>
    <head>
        <title>Чат-бот Кузя</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <img class="avatar" src="images/ava.jpg" alt="avatar">
                    </div>
                    <div class="name">
                        Ведущий консультант
                    </div>
                </div>
                <div class="chat">
                    <div class="messages" id="messages">
                    </div>
                </div>
                <div class="reply">
                    <div class="controls">
                        <div id="smile-button"></div>
                        <div id="smiles">
                            <div class="smile">😁</div>
                            <div class="smile">😂</div>
                            <div class="smile">😃</div>
                            <div class="smile">😄</div>
                            <div class="smile">😅</div>
                            <div class="smile">😆</div>
                            <div class="smile">😉</div>
                            <div class="smile">😊</div>
                            <div class="smile">😋</div>
                            <div class="smile">😌</div>
                            <div class="smile">😍</div>
                            <div class="smile">😏</div>
                            <div class="smile">😒</div>
                            <div class="smile">😜</div>
                            <div class="smile">😚</div>
                            <div class="smile">😘</div>
                            <div class="smile">😖</div>
                            <div class="smile">😔</div>
                            <div class="smile">😓</div>
                            <div class="smile">😝</div>
                            <div class="smile">😞</div>
                            <div class="smile">😠</div>
                            <div class="smile">😡</div>
                            <div class="smile">😢</div>
                            <div class="smile">😣</div>
                            <div class="smile">😫</div>
                            <div class="smile">😪</div>
                            <div class="smile">😩</div>
                            <div class="smile">😨</div>
                            <div class="smile">😥</div>
                            <div class="smile">😤</div>
                            <div class="smile">😭</div>
                            <div class="smile">😰</div>
                            <div class="smile">😱</div>
                            <div class="smile">😲</div>
                            <div class="smile">😳</div>
                            <div class="smile">😵</div>
                            <div class="smile">😶</div>
                            <div class="smile">😐</div>
                            <div class="smile">😎</div>
                            <div class="smile">😈</div>
                            <div class="smile">😇</div>
                            <div class="smile">😷</div>
                            <div class="smile">😸</div>
                            <div class="smile">😹</div>
                            <div class="smile">😺</div>
                            <div class="smile">😻</div>
                            <div class="smile">😼</div>
                            <div class="smile">😽</div>
                            <div class="smile">🙇</div>
                            <div class="smile">🙆</div>
                            <div class="smile">🙅</div>
                            <div class="smile">🙀</div>
                            <div class="smile">😿</div>
                            <div class="smile">😾</div>
                            <div class="smile">🙈</div>
                            <div class="smile">🙉</div>
                            <div class="smile">🙊</div>
                            <div class="smile">🙋</div>
                            <div class="smile">🙌</div>
                            <div class="smile">🙍</div>
                            <div class="smile">🙎</div>
                            <div class="smile">🙏</div>
                        </div>
                        <input type="text" id="text" class="input-text">
                        <button id="submit" class="button-submit">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>